{
  "name": "react-giphysearch-clean",
  "description": "This is the \"clean\" version  of the `GiphySearch` example React component .",
  "version": "0.0.0",
  "dependencies": {
    "styled-components": "2.1.2",
    "react-dom": "15.6.1",
    "react": "15.6.1",
    "prop-types": "15.5.10"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}